0.5.1
-----
  * Updated data LRDF bundle for CAPS to version 0.9.17.
  * Small build system-related changes.

0.5.0
-----
  * Changed dynamic manifest URIs to
    http://naspro.sourceforge.net/ns/naspro-bridges/<API>
  * Updated data LRDF bundle for CAPS to version 0.9.7.
  * Small build system-related changes.

0.4.1
-----
  * Now using LV2 Atom instead of LV2 Events in the DSSI bridge.
  * DSSI presets and LRDF bundles enabled by default.
  * Now requiring NASPRO Bridge it >= 0.4.1.

0.4.0
-----
  * Now requiring NASPRO Bridge it >= 0.4.0.
  * Small build system-related changes.

0.3.1
-----
  * Fixed LV2 Dynamic Manifest header inclusion.
  * Synced documentation between website and text files.

0.3.0
-----
  * Adapted to changes in NASPRO core 0.3.0 and NASPRO Bridge it 0.3.0.
  * Changed dynamic manifest URIs to
    http://naspro.atheme.org/plugins/naspro-bridges/<API>
  * Added DSSI programs to LV2 presets translation.
  * Fixed default port values.
  * Fixed typo in COPYING file.

0.2.91
------
  * Officially unsupported port to Win32/64.
  * Collection of LRDF-equivalent data (disabled by default).
  * Various bugfixing.

0.2.90
------
  Rewritten from scratch.
